{
  "name": "make-it-in-china",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "e2e:mobile": "node tests/e2e/mobile-touch.mjs",
    "check:content": "node scripts/check-level.mjs content/phase1",
    "check:content:strict": "node scripts/check-level.mjs content/phase1 --strict",
    "tts": "node scripts/tts.mjs",
    "tts:dry": "node scripts/tts.mjs --dry-run",
    "tts:validate": "node scripts/tts.mjs --validate"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
